<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOGOLA Store — Boutique Canine</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>

<header>
  <h1>TOGOLA Store</h1>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="chiens.html">Chiens</a>
    <a href="produits.html">Accessoires</a>
    <a href="contact.html">Contact</a>
	<a href="catalogues.html">Catalogues</a>
  </nav>
</header>

<section class="hero">
  <h2>Élevage & Boutique Canine</h2>
  section class="Ciens-populaires">
  <h2>CHIENS POPULAIRES</h2>
  <div class="grid">
    <div class="produit-card">
      <img src="all.jpg" alt="Chien de protection">
      <h3>CHIEN DE PROTECTION</h3>
      <p>importés</p>
	   <a href="catalogues.html?id=3" class="btn">Voir le Catalogues</a>
          </div>
    <div class="produit-card">
      <img src="malin.jpg" alt="CHIENS DE GARDE">
      <h3>CHIENS DE GARDE</h3>
      <p>importés</p>
      <a href="catalogues.html?id=3" class="btn">Voir le Catalogues</a>
    </div>
  <p>Découvrez nos chiens et accessoires premium</p>
  <div class="buttons">
    <a href="chiens.html" class="btn">Procedez à l''achat</a>
     <a href="catalogues.html?id=3" class="btn">Voir le Catalogues</a>
  </div>
</section>

</body>
</html>